@font-face {
    font-display: swap;
    font-family: "martian";
    font-style: normal;
    font-weight: 400;
    src: url("../assets/fonts/martian-mono/static/MartianMono-Regular.ttf") format('truetype');
}

@font-face {
    font-display: swap;
    font-family: "martian";
    font-style: normal;
    font-weight: 600;
    src: url("../assets/fonts/martian-mono/static/MartianMono-SemiBold.ttf") format('truetype');
}

@font-face {
    font-display: swap;
    font-family: "martian";
    font-style: normal;
    font-weight: 700;
    src: url("../assets/fonts/martian-mono/static/MartianMono-Bold.ttf") format('truetype');
}


@font-face {
    font-display: swap;
    font-family: "inter";
    font-style: normal;
    font-weight: 400;
    src: url("../assets/fonts/inter/static/Inter_18pt-Regular.ttf") format('truetype');
}

@font-face {
    font-display: swap;
    font-family: "inter";
    font-style: normal;
    font-weight: 600;
    src: url("../assets/fonts/inter/static/Inter_18pt-SemiBold.ttf") format('truetype');
}

:root {
    --neutral-900: hsl(194, 78%, 11%);
    --neutral-700: hsl(195, 23%, 28%);
    --neutral-200: hsl(17, 12%, 89%);
    --neutral-100: hsl(17, 41%, 97%);
    --neutral-0: hsl(0, 0%, 100%);
    --light-salmon-600: hsl(22, 100%, 69%);
    --light-salmon-500: hsl(22, 99%, 72%);
    --light-salmon-100: hsl(22, 100%, 91%);
    --light-salmon-50: hsl(23, 100%, 97%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

button, a {
    -webkit-tap-highlight-color: transparent;
}

html {
    font-size: 62.5%; /* 10px -> 1rem */
}

body {
    font-family: "inter";
    font-weight: 400;
    font-size: 2rem;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: var(--neutral-700);
}

button {
    font-family: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

strong {
    font-weight: 600;
}

.icon-btn {
    width: 2.4rem;
    height: 2.4rem;
}

.icon-star {
    width: 2.8rem;
    height: 2.8rem;
}


.img-border-redius{
    border-radius: 1rem;
}

h1, h2, h3 {
    font-family: "martian";
}

ul, ol {
    list-style: none;
}

.grid-main {
    display: grid;
}

.header-nav-container {
    grid-column: 2 / -2;
}

.primary-heading {
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -2px;
    background: linear-gradient(107deg, var(--light-salmon-600)-11.37%, var(--neutral-900) 61.84%);
    background-clip: text;
    color: transparent;
}

.primary-heading span {
    display: block;
}

.secondary-heading {
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -2px;
    color: var(--neutral-900);
}

.btn {
    display: inline-block;
    font-family: "martian";
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -1px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-with-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.btn-outline {
    background-color: transparent;
    color:var(--neutral-0);
    border: 2px solid var(--neutral-0);
    border-radius: 8px;
}

.btn-fill {
    background-color: var(--light-salmon-50);
    color: var(--neutral-900);
    border: 2px solid var(--neutral-900);
    border-radius: 8px;
}

.btn-fill:hover  {
    background-image: linear-gradient(90deg, var(--light-salmon-100) 0%, var(--light-salmon-50) 100%);
}

.btn-outline:hover {
    background-image: linear-gradient(90deg, var(--neutral-700) 0%, var(--neutral-900) 100%);
}

.btn-fill:active {
    box-shadow: 0rem 0rem 0rem 0.2rem var(--neutral-0),0rem 0rem 0rem 0.4rem var(--neutral-700);
}

.btn-outline:active {
    box-shadow: 0rem 0rem 0rem 0.2rem var(--neutral-900), 0rem 0rem 0rem 0.4rem var(--neutral-0);  
}

.icon-arrow-down {
    position: absolute;
    top: 50%;
    right: 2.4rem;
    transform: translateY(-50%);
}

.hero-testimonials,
.footer-testimonials {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.hero-testimonials p {
    color: var(--neutral-700);
}

.footer-testimonials p {
    color: var(--neutral-0);
}


.testimonials-photos {
    width: 11rem;
    height: auto;
}

.star-rate {
    display: flex;
}

.testimonials-info p {
    font-family: "martian";
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -1px;
}

.header-container {
    background-image:url("../assets/images/pattern-light-bg.svg");
    background-color: var(--neutral-100);
}

.hero-section {
    background-image:url("../assets/images/pattern-light-bg.svg");
    background-color: var(--neutral-100);
    padding-bottom: 8rem;
    position: relative;
    overflow: hidden;
}

.hero-img {
    position: relative;
    z-index: 10;
} 

.hero-img-glow-container {
    position: absolute;
    width: 108.4rem;
    height: 108.4rem;
}

.features-section {
    background-color: var(--neutral-0);
}

.read-together-list {
    display: flex;
    flex-direction: column;
}

.read-together-list li {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.average-book-club-text {
    margin-top: 2.4rem;
}

/* JOURNEY */
.journey-container {
    grid-column: 2 / -2;
    background-image:url("../assets/images/pattern-light-bg.svg");
    background-color: var(--neutral-100);
    border-radius: 1.2rem;
    overflow: hidden;
    position: relative;
}

.journey-list li {
    display: flex;
    flex-direction: column;
    font-family: "martian";
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -1px;
    color: var(--neutral-900);
    position: relative;
    z-index: 10;
}

.journey-list-number {
    display: inline-flex;
    border: 2px solid var(--neutral-900);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.journey-container::after {
    content: "";
    position: absolute;
    width: 108.4rem;
    height: 108.4rem;
    background-image: url("../assets/images/pattern-glow.svg");
    bottom: 0;
    right: 0;
}

/* MEMBERSHIP */
.membership-section{
    background-color: var(--neutral-0);
}

.membership-list {
    font-family: "inter";
    font-size: 2.0rem;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.5%;
    color:var(--neutral-700);
}

.membership-list h3 {
    font-family: "martian";
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: -1%;
    color: var(--neutral-900);
    margin-bottom: 2.4rem;
}

.price {
    font-family: "martian";
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -1%;
    color: var(--neutral-900);

    display: inline-block;
    padding-right: 0.8rem;
}

.membership-list p {
    display: inline-flex;
    align-items: center;
    margin-bottom: 2.4rem;
}

.membership-list ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

.membership-list > li{
    border: 1px solid var(--neutral-200);
    border-radius: 8px;
}

.membership-list ul li {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.membership-icon-check {
    width: 2.4rem;
    height: 2.4rem;
}

.border-separation-price {
    border-bottom: 1px solid var(--neutral-200);
    margin-bottom: 2.4rem;
}

.membership-btn {
    position: relative;
    width: 100%;
    height: 6.3rem;
    z-index: 10;
}

.membership-plan-pro {
    position: relative;
    overflow: hidden;
    background-color: var(--neutral-100);
}

.membership-plan-pro::after {
    content: "";
    position: absolute;
    width: 108.4rem;
    height: 108.4rem;
    background-image: url("../assets/images/pattern-glow.svg");
    top: 0;
    left: 0;
    transform: translate(-20%, 5%);
}

/* TESTIMONIAL */
.testimonial-quote {
    font-family: "martian";
    font-weight: 600;
    letter-spacing: -1px;
    color: var(--neutral-900);
}

.testimonial-author {
    font-family: "inter";
    font-weight: 400;
    font-size: 2.0rem;
    line-height: 140%;
    letter-spacing: -0.5px;
    color: var(--neutral-700);
}

.testimonial-quote {
    margin-top: 3.2rem;
}

.testimonial-author {
    margin-top: 3.2rem;
}

/* FOOTER */
.footer-grid-container {
    background-color: var(--neutral-900);
}

.footer-container {
    display: grid;
    grid-column: 2 / -2;
    grid-template-columns: subgrid;
    grid-template-rows: repeat(2, auto);
    row-gap: 6.4rem;
}

.footer-section h2 {
    color: var(--neutral-100);
}

.footer-copyright {
    grid-column: 1 / -1;
    grid-row: 2;
    padding-top: 2.4rem;
    border-top: 1px solid var(--neutral-700);
    color: var(--neutral-0);
}
